{
  "*": {
    "promptValues": {
      "name": "quarkit-core",
      "type": "lib",
      "features": [
        "eslint",
        "prettier",
        "babel",
        "jest"
      ],
      "boilerplate": null
    }
  }
}